Music/Pages/MyInformation.xaml

<Page
    x:Class="Music.Pages.MyInformation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="Transparent">
    <ScrollViewer>
        <Grid>
            <StackPanel Tag="{x:Bind member}" x:Name="info" Margin="0 20 0 0">
                <StackPanel HorizontalAlignment="Center">
                    <PersonPicture
                        DisplayName="MEMBER"
                        ProfilePicture="{x:Bind member.avatar}"
                        Height="200"
                        Initials="M" Width="200" />
                    <TextBlock x:Name="name" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="36" HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" UseLayoutRounding="False" d:LayoutRounding="Auto">
                        <TextBlock.RenderTransform>
                            <CompositeTransform SkewX="0.193" TranslateX="1.107"/>
                        </TextBlock.RenderTransform>
                    </TextBlock>
                </StackPanel>
                <StackPanel HorizontalAlignment="Center">
                    <Grid Margin="30">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="0.5*"/>
                            <ColumnDefinition Width="0.5*"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="0" Margin="0, 0, 30, 0">
                            <TextBlock>Date of birth :</TextBlock>
                            <TextBlock x:Name="birthday" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="24"></TextBlock>

                            <TextBlock>Gender : </TextBlock>
                            <TextBlock x:Name="gender" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="24"></TextBlock>

                            <TextBlock>Introduction :</TextBlock>
                            <TextBlock Text="{x:Bind member.introduction}" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="24"></TextBlock>
                        </StackPanel>
                        <StackPanel Grid.Column="1">
                            <TextBlock>Email :</TextBlock>
                            <TextBlock Text="{x:Bind member.email}" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="24"></TextBlock>

                            <TextBlock>Phone :</TextBlock>
                            <TextBlock Text="{x:Bind member.phone}" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="24"></TextBlock>

                            <TextBlock>Address :</TextBlock>
                            <TextBlock Text="{x:Bind member.address}" TextWrapping="Wrap" Height="84" FontWeight="Bold" FontSize="24"></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>
                <StackPanel>
                    <Button Style="{StaticResource AccentButtonStyle}" Width="100" Height="50" Content="Logout" HorizontalAlignment="Center" Margin="0 0 0 20" Click="ButtonLogout_OnClick"/>
                </StackPanel>
            </StackPanel>
            <StackPanel x:Name="loginRequied" Margin="0 50" HorizontalAlignment="Center">
                <TextBlock Margin="0 0 0 30" Foreground="Brown" FontSize="20">You are not logged in! Please Login or Register</TextBlock>
                <PersonPicture Width="200" Height="200"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Content="Login" Style="{StaticResource AccentButtonStyle}" Click="ButtonLogin_OnClick" Margin="0 20 20 20 " Width="100" Height="40"/>
                    <Button Content="Register" Style="{StaticResource AccentButtonStyle}" Click="ButtonRegister_OnClick" Width="100" Height="40"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
