Music/Pages/MySong.xaml

<Page
    x:Class="Music.Pages.MySong"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:entity="using:Music.Entity"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Background="{ThemeResource SystemControlChromeMediumAcrylicWindowMediumBrush}">
        <!--<ListView ItemsSource="{x:Bind ListSongs}" x:Name="MyListSong" IsItemClickEnabled="True" ItemClick="MyListSong_OnItemClick">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="entity:Song">
                    <StackPanel Margin="0,10,0,10" Orientation="Horizontal"  Tag="{Binding}">
                        <Ellipse Width="77" Height="77">
                            <Ellipse.Fill>
                                <ImageBrush ImageSource="{x:Bind thumbnail}"/>
                            </Ellipse.Fill>
                        </Ellipse>
                        <StackPanel Margin="10,10,0,0">
                            <TextBlock Text="{x:Bind name }" x:Name="name"  Style="{ThemeResource BaseTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseHighBrush}"/>
                            <TextBlock Text="{x:Bind singer}" Style="{ThemeResource BodyTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>-->

        <GridView ItemsSource="{x:Bind ListSongs}" x:Name="MyListSong" IsItemClickEnabled="True" ItemClick="MyListSong_OnItemClick" HorizontalAlignment="Center">
            <GridView.ItemTemplate>
                <DataTemplate x:DataType="entity:Song">
                    <StackPanel Height="280" Width="180" Margin="12">
                        <Image Source="{x:Bind thumbnail}" Height="180" Width="180" Stretch="UniformToFill"/>
                        <StackPanel Margin="0,12">
                            <TextBlock Text="{x:Bind name}" FontWeight="Bold"/>
                            <TextBlock Text="{x:Bind singer}" Style="{ThemeResource CaptionTextBlockStyle}" Foreground="{ThemeResource SystemControlPageTextBaseMediumBrush}"/>
                        </StackPanel>
                    </StackPanel>
                </DataTemplate>
            </GridView.ItemTemplate>
            <GridView.ItemsPanel>
                <ItemsPanelTemplate>
                    <ItemsWrapGrid MaximumRowsOrColumns="10" Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </GridView.ItemsPanel>
        </GridView>

        <StackPanel x:Name="loginRequied" Margin="0 50" HorizontalAlignment="Center">
            <TextBlock Margin="0 0 0 30" Foreground="Brown" FontSize="20">You are not logged in! Please Login or Register</TextBlock>
            <PersonPicture Width="200" Height="200"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Content="Login" Style="{StaticResource AccentButtonStyle}" Click="ButtonLogin_OnClick" Margin="0 20 20 20 " Width="100" Height="40"/>
                <Button Content="Register" Style="{StaticResource AccentButtonStyle}" Click="ButtonRegister_OnClick" Width="100" Height="40"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
