Music/Pages/RegisterContentDialog.xaml

<ContentDialog
    x:Class="Music.Pages.RegisterContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="REGISTER"
    CloseButtonText="Cancel"
    PrimaryButtonText="Register"
    SecondaryButtonText="Reset"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CloseButtonClick="ContentDialog_CloseButtonClick"
    >

    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Width="550">
            <StackPanel Margin="15">
                <PersonPicture
                    x:Name="Avatar"
                    DisplayName="MEMBER"
                    Height="200"
                    Initials="M" Width="150" RightTapped="TakeAPhoto"
                    Margin="0 0 0 40"
                    />
                <TextBlock Foreground="Red" Margin="0 -30 0 30" x:Name="validate_avatar" Visibility="Collapsed" HorizontalAlignment="Center"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0, 0, 20, 0">
                        <TextBox x:Name="FirstName" Margin="0 0 0 20" Header="FirstName"></TextBox>
                        <TextBlock Foreground="Red" Margin="0 -20 0 10" x:Name="validate_firstname" Visibility="Collapsed"/>
                        <StackPanel>
                            <TextBlock Text="Gender:"/>
                            <RadioButton Tag="gender0" Content="Male" FontWeight="Bold" Checked="Gender_Checked"/>
                            <RadioButton Tag="gender1" Content="Female" FontWeight="Bold" Checked="Gender_Checked"/>
                        </StackPanel>
                        <TextBox x:Name="Phone" Margin="0 20 0 20" Header="Phone"></TextBox>
                        <TextBlock Foreground="Red" Margin="0 -20 0 10" x:Name="validate_phone" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="LastName" Margin="0 0 0 20" Header="LastName"></TextBox>
                        <TextBlock Foreground="Red" Margin="0 -20 0 10" x:Name="validate_lastname" Visibility="Collapsed"/>
                        <Button Click="TakeAPhoto" Margin="0 25 0 0" Style="{StaticResource AccentButtonStyle}">Click to Capture Image</Button>
                        <TextBox x:Name="Address" Margin="0 46 0 0" Header="Address"></TextBox>
                        <TextBlock Foreground="Red" Margin="0 0 0 10" x:Name="validate_address" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
                <DatePicker x:Name="Birthday" Margin="0 0 0 20" Header="Birthday"></DatePicker>
                <TextBox x:Name="AvatarUrl" Margin="0 0 0 20" Visibility="Collapsed"></TextBox>
                <TextBox x:Name="Email" Margin="0 0 0 20" Header="Email"></TextBox>
                <TextBlock Foreground="Red" Margin="0 -20 0 10" x:Name="validate_email" Visibility="Collapsed"/>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0, 0, 20, 0">
                        <PasswordBox x:Name="Password" Margin="0 0 0 20" Header="Password"></PasswordBox>
                        <TextBlock Foreground="Red" Margin="0 -20 0 10" x:Name="validate_password" Visibility="Collapsed"/>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <PasswordBox x:Name="ConfirmPassword" Margin="0 0 0 20" Header="Confirm Password"></PasswordBox>
                        <TextBlock Foreground="Red" Margin="0 -20 0 10" x:Name="validate_confirm_password" Visibility="Collapsed"/>
                    </StackPanel>
                </Grid>
                <TextBox x:Name="Introduction" 
                         Width="520" Height="150" 
                             Header="Introduction"/>
                
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
