Music/Pages/UploadSongContentDialog.xaml

<ContentDialog
    x:Class="Music.Pages.UploadSongContentDialog"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Music.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="UPLOAD SONG"
    CloseButtonText="Cancel"
    PrimaryButtonText="Upload"
    SecondaryButtonText="Reset"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick"
    CloseButtonClick="UploadSongContentDialog_OnCloseButtonClick">
    <Grid>
        <ScrollViewer HorizontalAlignment="Center" Width="500">
            <StackPanel Margin="15">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0, 0, 20, 0">
                        <TextBox x:Name="name" Margin="0 0 0 20" Header="Name"></TextBox>
                        <TextBlock x:Name="name_validate" Margin="0 -20 0 10" Visibility="Collapsed" Foreground="Red" ></TextBlock>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="singer" Margin="0 0 0 20" Header="Singer"></TextBox>
                        <TextBlock x:Name="singer_validate" Margin="0 -20 0 10" Visibility="Collapsed" Foreground="Red" ></TextBlock>
                    </StackPanel>
                </Grid>
                <TextBox x:Name="description" Margin="0 0 0 20" Header="Description" Width="470" Height="150" ></TextBox>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.5*"/>
                        <ColumnDefinition Width="0.5*"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0" Margin="0, 0, 20, 0">
                        <TextBox x:Name="author" Margin="0 0 0 20" Header="Author"></TextBox>
                    </StackPanel>
                    <StackPanel Grid.Column="1">
                        <TextBox x:Name="thumbnail" Margin="0 0 0 20" Header="Thumbnail"></TextBox>
                        <TextBlock x:Name="thumbnail_validate" Margin="0 -20 0 10" Visibility="Collapsed" Foreground="Red"></TextBlock>
                    </StackPanel>
                </Grid>
                <TextBox x:Name="link" Margin="0 0 0 25" Header="Link"></TextBox>
                <TextBlock x:Name="link_validate" Margin="0 -25 0 25" Visibility="Collapsed" Foreground="Red"></TextBlock>
                <TextBlock x:Name="upload_state" Margin="0 0 0 25" Visibility="Visible" Foreground="Red" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</ContentDialog>
